<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CaixaBank - Particulares, Empresas | CaixaBank</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <style>
            /* Modify the background color */
            .navbar-custom {
                background-color: #5dc9f8;
            }
            /* Modify brand and text color */
             
            .navbar-custom .navbar-brand{
                color: rgb(255, 255, 255) !important;
            }

            .navbar-light .navbar-nav .nav-link.active {
              color: red;
            }

            .nav-link {
                color: rgb(255, 255, 255);
            }
    
            .nav-item>a:hover {
                color: #009adb;
            }
    
            /*code to change background color*/
            .navbar-nav>.active>a {
                color: #5dc9f8;
            }

            label{
                width: 180px;
                display: inline-block;
            }

            input{
                width: 400px;
                display: inline-block;
            }

            select{
                width: 405px;
                display: inline-block;
            }

            button{
                width: 200px;
                display: inline-block;
            }

            /*Texto justificado*/
            .texto-justificado{
                font-family: Arial, sans-serif;
                font-size: 16px;
                width: 80%;
                margin: auto;
                padding-top: 50px;
                overflow:hidden;
                text-align: justify;
            }
            footer{
                margin-top: 50px;
                color: #fff;
                background-color: #5dc9f8;
            }

        </style>
        <link rel="shortcut icon" href="favicon.jpg">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">CaixaBank</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Conócenos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="sobre-nosotros.html">Sobre nosotros</a></li>
                      <li><a class="dropdown-item" href="mision-vision-valores.html">Misión, visión y valores</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="principales-datos.html">Principales Datos</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="contacto.html">Contacto</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav>

          
        <section class="texto-justificado">
            
            <h1>¡Contacta con nosotros!</h1>
            
            <p> </p>
    
            <p>Si rellenas el siguiente formulario, nos pondremos en contacto contigo.</p>

            <br><br>

            <form action="">
                <center>
                    <label for="email">Email: </label>
                    <input type="email" id="inputEmail" placeholder="correo@ejemplo.com" required=""><br><br>
        
                    <label for="password">Contraseña:</label>
                    <input type="password" id="inputPassword" required=""><br><br>
        
                    <label for="direccion" >Dirección:</label>
                    <input type="text" id="inputAddress" placeholder="C/ Alberto Aguilera 23" required=""><br><br>
                    
                    <p>
                        <label for="motivo">Motivo de la consulta:</label>
                            <select name="motivo" id="inputMotivo">
                            <option>Consultas</option>
                            <option>Ayudas y/o Asistencia Técnica</option>
                            <option>Reclamaciones</option>
                            <option>Sugerencias</option>
                         </select>
                    </p>
                    <button id="submitButton" type="button" class="btn btn-outline-primary">Realizar consulta </button>
                    <button id="getButton" type="button" class="btn btn-outline-primary">Obtener consulta </button>
                    </center>

                    <br><br>
          
                    <label>Email:</label>
                    <p id="emailIn"></p>

                    <label>Contraseña:</label>
                    <p id="passwordIn"></p>
                
                    <label>Dirección:</label>
                    <p id="addressIn"></p>

                    <label>Motivo:</label>
                    <p id="motivoIn"></p>

                    <br><br>
            </form>

            

            <div class="alert alert-primary" role="alert">
                Tus datos no serán compartidos con nadie.
            </div>

        </section>

        <!-- Footer -->
        <footer class="bg-custom text-center text-white">
            <!-- Grid container -->
            <div class="container p-4">
            <!-- Section: Social media -->
            <section class="mb-3">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/CaixaBank/" role="button">
                    <i class="fa fa-facebook-f"></i>
                </a>
                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/caixabank" role="button">
                    <i class="fa fa-twitter"></i>
                </a>
                <!-- YouTube -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.youtube.com/c/caixabank" role="button">
                    <i class="fa fa-youtube"></i>
                </a>
                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/caixabank/?hl=es" role="button">
                    <i class="fa fa-instagram"></i>
                </a>
                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/company/caixabank" role="button">
                    <i class="fa fa-linkedin"></i>
                </a>
            </section>
        
            <!-- Section: Form -->
            <section class="">
                <form action="">
                <!--Grid row-->
                <div class="row d-flex justify-content-center">
                    <!--Grid column-->
                    <div class="col-auto">
                    <p class="pt-2">
                        <strong>Escribe tu correo para recibir las últimas novedades</strong>
                    </p>
                    </div>
                    <!--Grid column-->
        
                    <!--Grid column-->
                    <div class="col-md-5 col-12">
                    <!-- Email input -->
                    <div class="form-outline form-white mb-4">
                        <input type="email" id="form5Example21" class="form-control" />
                    </div>
                    </div>
                    <!--Grid column-->
        
                    <!--Grid column-->
                    <div class="col-auto">
                    <!-- Submit button -->
                    <button type="submit" class="btn btn-outline-light mb-4">
                        Suscribirse
                    </button>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
                </form>
            </section>

            <!-- Section: Text -->
            <section class="mb-4">
                <p>
                CaixaBank: El banco lider en España
                </p>
            </section>
            <!-- Section: Text -->
            </div>
            <div class="text-center p-3" style="background-color: #37b6ec;">
            © CaixaBank, SA 2021
            </div>
        </footer>
    
        

    </body>
    <script src="script.js"></script>
    
</html>